# ReplyBot

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mandalorian/replybot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandalorian/replybot/: MyApplication.kt
app/src/main/java/com/mandalorian/replybot/di/: MyAppDependency.kt
app/src/main/java/com/mandalorian/replybot/model/: Message.kt  Token.kt  User.kt  WearableNotification.kt
app/src/main/java/com/mandalorian/replybot/receiver/: MyBroadcastReceiver.kt
app/src/main/java/com/mandalorian/replybot/repository/: FireStoreMessageRepository.kt  MessageRepository.kt
app/src/main/java/com/mandalorian/replybot/service/: AuthService.kt  MyMessagingService.kt  MyService.kt  NotificationService.kt
app/src/main/java/com/mandalorian/replybot/ui/: CreateMessageFragment.kt  DeactivatedMessagesFragment.kt  EditMessageFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
app/src/main/java/com/mandalorian/replybot/ui/presentation/activatedMessages/: ActivatedMessagesFragment.kt
app/src/main/java/com/mandalorian/replybot/ui/presentation/activatedMessages/viewModel/: ActivatedMessagesViewModel.kt
app/src/main/java/com/mandalorian/replybot/ui/presentation/adapter/: HomeAdapter.kt  MessageAdapter.kt  MessagesAdapter.kt
app/src/main/java/com/mandalorian/replybot/ui/presentation/authDirectory/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/mandalorian/replybot/ui/presentation/base/: BaseFragment.kt
app/src/main/java/com/mandalorian/replybot/ui/presentation/deactivatedMessages/: DeactivatedMessagesFragment.kt
app/src/main/java/com/mandalorian/replybot/ui/presentation/home/: ActivatedMessagesFragment.kt  DeactivatedMessagesFragment.kt  HomeFragment.kt
app/src/main/java/com/mandalorian/replybot/ui/presentation/messageForm/: BaseMessageFragment.kt  CreateMessageFragment.kt  EditMessageFragment.kt  UpdateMessageFragment.kt
app/src/main/java/com/mandalorian/replybot/utils/: Constants.kt  NotificationUtil.kt  NotificationUtils.kt  Util.kt  Utils.kt  ValidationUtil.kt  ValidationUtils.kt
app/src/main/res/drawable/: box.xml  custom_edit_text.xml  edit_text_bg.xml  empty_list.xml  ic_create.xml  image_button_circle.xml
app/src/main/res/layout/: activity_main.xml  drawer_head.xml  fragment_activated_messages.xml  fragment_base.xml  fragment_create_message.xml  fragment_deactivated_messages.xml  fragment_edit_message.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_update_message.xml  item_layout_message.xml  message_form.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mandalorian/replybot/: ExampleUnitTest.kt  ValidationUntilTest.kt  ValidationUtilTest.kt
app/src/test/java/com/mandalorian/replybot/viewModel/: ActivatedMessagesViewModelTest.kt  CreateMessageViewModelTest.kt  DeactivatedMessagesViewModelTest.kt  GetMessageViewModelTest.kt  LoginViewModelTest.kt  RegisterViewModelTest.kt  UpdateMessageViewModelTest.kt
(+31 files in other folders)
