<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.mandalorian.replybot.ui.presentation.authDirectory.login.viewModel.LoginViewModel" />
    </data>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue"
        tools:context=".ui.presentation.authDirectory.login.LoginFragment">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@id/ti_email"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:src="@drawable/app_logo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="16dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:errorEnabled="false"
            app:helperText='@{viewModel.formErrors.contains("Invalid email") ? "Email is required" : ""}'
            app:helperTextTextColor="@color/red_500">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="8dp"
                android:hint="Type Your Email"
                android:inputType="textEmailAddress"
                android:padding="20dp"
                android:text="@={viewModel.email}" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ti_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ti_email"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:errorEnabled="false"
            app:helperText='@{viewModel.formErrors.contains("Missing password") ? "Password is required" : ""}'
            app:helperTextTextColor="@color/red_500"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_edit_text"
                android:drawableStart="@drawable/ic_lock_open"
                android:drawablePadding="8dp"
                android:hint="Type Your Password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:text="@={viewModel.password}" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/ti_password"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="24dp"
            android:onClick="@{() -> viewModel.login()}"
            android:text="Sign In"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:clickable="true"
            android:focusable="true"
            android:text="Create a new account here"
            android:textColor="@color/white" />

    </RelativeLayout>
</layout>